#multistage:v1

# Stage 1: Build the ReactJS app
FROM node:16.19.1-bullseye-slim AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Update npm
RUN npm install -g npm@9.6.0

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY . .

# Build the app
RUN npm run build

# Stage 2: Serve the ReactJS app using nginx
FROM nginx:1.21.3-alpine

# Copy the built ReactJS app from Stage 1
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 for HTTP traffic
EXPOSE 80

# Run nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
